PORT=3001

DB_USER=postgres
DB_HOST=postgresql://postgres:cGEBBe1EDe1EE4a3*Eg*1aAd*15cA4b*@monorail.proxy.rlwy.net:50345/railway

DB_PASSWORD=cGEBBe1EDe1EE4a3*Eg*1aAd*15cA4b*

DB_DEPLOY=http://olimpusback.up.railway.app/

BASE_URL= 'http://localhost:3001'
