PORT=3001

ACCESS_TOKEN='TEST-4804025724260036-010319-032133445cae37e543f83e0daa44fe80-607997222'

DB_USER=postgres
DB_HOST=postgresql://postgres:cGEBBe1EDe1EE4a3*Eg*1aAd*15cA4b*@monorail.proxy.rlwy.net:50345/railway

DB_PASSWORD=cGEBBe1EDe1EE4a3*Eg*1aAd*15cA4b*

DB_DEPLOY=http://olimpusback.up.railway.app/

BASE_URL= 'http://localhost:3001'

JWT_SECRET=SecretKeyProyecto
JWT_EXPIRATION=24h
JWT_COOKIE_EXPIRES=1
