PORT=3001

DB_USER=postgres
DB_HOST=postgresql://postgres:g-CBb-FG-daaAfg2D5G-F16*afAdAFe1@roundhouse.proxy.rlwy.net:53178/railway
DB_PASSWORD=Kirita77g-CBb-FG-daaAfg2D5G-F16*afAdAFe1

BASE_URL='http://localhost:3001'
