PORT=3001

DB_USER=postgres
DB_HOST=postgresql://postgres:cGEBBe1EDe1EE4a3*Eg*1aAd*15cA4b*@monorail.proxy.rlwy.net:50345/railway

DB_PASSWORD=cGEBBe1EDe1EE4a3*Eg*1aAd*15cA4b*

DB_DEPLOY=http://olimpusback.up.railway.app/

JWT_SECRET=SecretKeyProyecto
JWT_EXPIRATION=24h
JWT_COKKIE_EXPIRES=1
BASE_URL=http://olimpusback.up.railway.app/